@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    font-family: 'Montserrat', sans-serif;
}

/* ------------
Header Section
----------------  */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.highlight{
    color: #FF008E;
}
.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg,#c21273, #FF008E);
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #7c0c4a;
    position: relative;
    top: 0;

}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #7c0c4a;
}
header{
    
    background-image: url(./images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0.6);
    background-blend-mode: overlay;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
}

.navigation li{
    list-style: none;
    margin: 10px;
}

.navigation li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding: 15px 10px;
}

.banner{
    height: calc(100vh - 80px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 46px;
    color: #fff;
}
.banner-left p{
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;
}
/*-----------------
 Middle Section 
 ------------------*/

.section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 120px;

}
.section-title h2{
    font-size: 35px;
    font-weight: bold;
    border-bottom: 2px solid #FF008E;
}
 .box-style{
     max-width: 100%;
     margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

}

.box-info{
    width: 300px;
    height: 300px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0 30px 35px rgb(0 0 0 / 20%)
}
.box-info h2{
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 20px;
}
.box-info i{
    width: 50px;
    height: 50px;
    background-color: #FF008E;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: #fff;
}
.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.gallery img{
    
    width: 360px;
    height: 200px;
}
.contact-img img{
    width: 100%;
}
.contact-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:30px;
}
.contact-info form{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.text-feild{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #FF008E;
}
.contact-box{
    width: 100%;
}
/* Footer Style */
footer{
    margin-top: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:688px) {
    nav{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .banner{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .box-style{
        display: grid;
        grid-template-columns: 1fr;
    }
    .gallery{
        display: grid;
        grid-template-columns: 1fr;
    }
    .contact-box{
        height: 50%;
    }
    
}
